<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <!-- Fondo -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bkgrnd">

        <!-- Encabezado -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <!-- Imagen izquierda -->
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <!-- Título centrado -->
            <TextView
                android:text="@string/menu"
                android:textSize="@dimen/screen_title_size"
                android:textColor="@color/title_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true" />

            <!-- Imagen derecha -->
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <!-- Lista de opciones -->
        <ListView
            android:id="@+id/menuListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:divider="@drawable/divider" />

        <!-- Imagen en la parte inferior -->
        <ImageView
            android:src="@drawable/half"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/menuListView"
            android:scaleType="centerInside"
            android:adjustViewBounds="true" />
    </RelativeLayout>

</RelativeLayout>
